<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PYCTF 2024 Scoreboard</title>
        <!-- 添加背景图片 -->
		<script id="MathJax-script" async src="../static/tex-mml-chtml.js"></script>

        <style>
            body {
                background-image: url('../static/background.png');
                background-repeat: no-repeat;
                background-size: 50em;
                background-position-x: center;
                /* 背景颜色设为30,44,169 */
                background-color: #1e2ca9;
               
                /* 背景图片设为全屏 */
            }
            /* 将表格背景色设置为透明，居中，并提供一个对于深蓝色背景合适的字体，颜色样式 */
            table {
                background-color: rgba(0, 0, 0, 0.5);
                margin: 0 auto;
                font-family: 'Microsoft YaHei', sans-serif;
                color: #fff;
                /* 设置距顶端1000px */
                margin-top: 400px;
                font-size: 1.6em;
                /* 将其中的"1/2"格式的分数渲染成上下线条 */
                text-shadow: 0 0 10px #000;
            }
            /* 将表头背景色设置为深蓝色，字体颜色设置为白色 */
            thead {
                background-color: #00008B;
                color: #fff;
            }
            /* 将表格内容居中 */
            /* 将表格每列宽度自动适应 */
            td, th {
                text-align: center;
                width: auto;
            }
        </style>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>排名</th>
                    <th>队伍名</th>
                    <th>分数</th>
                </tr>
            </thead>
            <tbody>
                {% for team,score in result.items() %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ team }}</td>
                    <td>\( \frac	{{'{'}}{{  score.numerator }}{{'}{'}}{{score.denominator }}{{'}'}} \)</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</table>
    </body>
	
</html>
